# Server configuration
PORT=3000

# SMTP Configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user@example.com
SMTP_PASS=your_password

# Email settings
DOMAIN_NAME=example.com
EMAIL_FROM=notifications@example.com
EMAIL_TO=recipient@example.com